{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",-90],"f6_m3|m9=o0~:}v^lE[A":["Heals",1],"@hy.P[(n.Yc;:VK:DXr5":["Damage",15],";^,j[EoN*_o:e^j=j#)z":["Health",100],"?=eN/q+0xR`QoGDc+-Xu":["Enemy",100],"b2|9ggcg.c11=BD=2T%-":["Money",250]},"lists":{},"broadcasts":{"F%{0}k%3lpxg?ow%[qIY":"message1"},"customVars":[],"blocks":{"x":{"opcode":"event_whenbroadcastreceived","next":"y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","F%{0}k%3lpxg?ow%[qIY","broadcast_msg"]},"topLevel":true},"y":{"opcode":"sensing_askandwait","next":null,"parent":"x","inputs":{"QUESTION":[1,[10,"What's your name?"]]},"fields":{}}},"comments":{"Y":{"blockId":null,"x":15.18518518518519,"y":85.55555555555554,"width":52,"height":54,"minimized":false,"text":"Configuration for https://penguinmod.com/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"z":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"motion_move_sprite_to_scene_side","next":"c","parent":"l","inputs":{},"fields":{"ALIGNMENT":["bottom-left",".]qc%vV9~767!*+jKo^P"]}},"c":{"opcode":"shovelcss_setvarpos","next":null,"parent":"k","inputs":{"NAME":[1,[10,"Damage"]],"X":[3,"A",[4,"0"]],"Y":[3,"B",[4,"0"]]},"fields":{}},"B":{"opcode":"motion_yposition","next":null,"parent":"c","inputs":{},"fields":{}},"A":{"opcode":"motion_xposition","next":null,"parent":"c","inputs":{},"fields":{}},"l":{"opcode":"data_setvariableto","next":"k","parent":"m","inputs":{"VALUE":[1,[10,"15"]]},"fields":{"VARIABLE":["Damage","@hy.P[(n.Yc;:VK:DXr5",""]}},"C":{"opcode":"event_whenthisspriteclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"data_changevariableby","next":null,"parent":"C","inputs":{"VALUE":[3,"D",[4,"1"]]},"fields":{"VARIABLE":["Enemy","?=eN/q+0xR`QoGDc+-Xu",""]}},"D":{"opcode":"operator_multiply","next":null,"parent":"n","inputs":{"NUM1":[3,[12,"Damage","@hy.P[(n.Yc;:VK:DXr5"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"j":{"opcode":"data_setvariableto","next":"m","parent":"z","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["Health",";^,j[EoN*_o:e^j=j#)z",""]}},"m":{"opcode":"data_setvariableto","next":"l","parent":"j","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["Enemy","?=eN/q+0xR`QoGDc+-Xu",""]}}},"comments":{},"currentCostume":2,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c434b674f2da18ba13cdfe51dbc05ecc","md5ext":"c434b674f2da18ba13cdfe51dbc05ecc.svg","rotationCenterX":26,"rotationCenterY":46},{"name":"Button3-a","bitmapResolution":1,"dataFormat":"svg","assetId":"54dc3eb637e7b1ec106bf080997c460d","md5ext":"54dc3eb637e7b1ec106bf080997c460d.svg","rotationCenterX":72.90289999999999,"rotationCenterY":27.336000000000013},{"name":"Button3-a2","bitmapResolution":1,"dataFormat":"svg","assetId":"c2eb46cb5fd9ddb9a39ab90be81b54d8","md5ext":"c2eb46cb5fd9ddb9a39ab90be81b54d8.svg","rotationCenterX":72.90289999999996,"rotationCenterY":27.336000000000013}],"sounds":[{"name":"Squawk","assetId":"e140d7ff07de8fa35c3d1595bba835ac","dataFormat":"wav","rate":48000,"sampleCount":17867,"md5ext":"e140d7ff07de8fa35c3d1595bba835ac.wav"}],"id":"5I9nI;7P)jdiR-_X;/%l","volume":100,"layerOrder":1,"visible":true,"x":-167.09709930419922,"y":-152.66399955749512,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"E":{"opcode":"event_whenflagclicked","next":"o","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"motion_move_sprite_to_scene_side","next":"p","parent":"E","inputs":{},"fields":{"ALIGNMENT":["bottom","f?}+wjFS)Iqi_tmT*`a{"]}},"a":{"opcode":"shovelcss_setvarpos","next":"d","parent":"p","inputs":{"NAME":[1,[10,"Heals"]],"X":[3,"F",[4,"0"]],"Y":[3,"G",[4,"0"]]},"fields":{}},"F":{"opcode":"motion_xposition","next":null,"parent":"a","inputs":{},"fields":{}},"G":{"opcode":"motion_yposition","next":null,"parent":"a","inputs":{},"fields":{}},"d":{"opcode":"shovelcss_setbordersize","next":"e","parent":"a","inputs":{"BORDER":[1,"H"],"SIZE":[1,[4,"0"]]},"fields":{}},"H":{"opcode":"shovelcss_menu_BORDER_WIDTH_MENU","next":null,"parent":"d","inputs":{},"fields":{"BORDER_WIDTH_MENU":["monitor background","6W#v{8)CapX#:0|ylayQ"]},"shadow":true},"e":{"opcode":"shovelcss_changecss","next":"b","parent":"d","inputs":{"COLORABLE":[1,"I"],"COLOR":[1,[9,"#000000"]]},"fields":{}},"I":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"e","inputs":{},"fields":{"COLORABLE_MENU":["monitor text","nh8v8yg4u}SXsM`vYu/v"]},"shadow":true},"b":{"opcode":"shovelcss_changecss","next":"f","parent":"e","inputs":{"COLORABLE":[1,"J"],"COLOR":[3,"K",[9,"#ff0000"]]},"fields":{}},"J":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"b","inputs":{},"fields":{"COLORABLE_MENU":["variable value background","Gqo0Qh1iaKg/nm5SpfEB"]},"shadow":true},"K":{"opcode":"shovelcss_transparentinput","next":null,"parent":"b","inputs":{},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"L","inputs":{"CONDITION":[2,"M"],"SUBSTACK":[2,"q"]},"fields":{}},"M":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"Heals","f6_m3|m9=o0~:}v^lE[A"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"q":{"opcode":"data_changevariableby","next":"N","parent":"g","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Heals","f6_m3|m9=o0~:}v^lE[A",""]}},"N":{"opcode":"data_changevariableby","next":null,"parent":"q","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"VARIABLE":["Health",";^,j[EoN*_o:e^j=j#)z",""]}},"p":{"opcode":"data_setvariableto","next":"a","parent":"o","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Heals","f6_m3|m9=o0~:}v^lE[A",""]}},"L":{"opcode":"event_whenthisspriteclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"shovelcss_changecss","next":null,"parent":"b","inputs":{"COLORABLE":[1,"O"],"COLOR":[3,"P",[9,"#ff0000"]]},"fields":{}},"O":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"f","inputs":{},"fields":{"COLORABLE_MENU":["monitor background","OjEU^Ko_/TTAZ3j+{OF{"]},"shadow":true},"P":{"opcode":"shovelcss_transparentinput","next":null,"parent":"f","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c434b674f2da18ba13cdfe51dbc05ecc","md5ext":"c434b674f2da18ba13cdfe51dbc05ecc.svg","rotationCenterX":26,"rotationCenterY":46},{"name":"Button3-a","bitmapResolution":1,"dataFormat":"svg","assetId":"a2c4572b9c4fdf9b92c26d3f816e4ff5","md5ext":"a2c4572b9c4fdf9b92c26d3f816e4ff5.svg","rotationCenterX":72.90289999999996,"rotationCenterY":27.336000000000013}],"sounds":[{"name":"Squawk","assetId":"e140d7ff07de8fa35c3d1595bba835ac","dataFormat":"wav","rate":48000,"sampleCount":17867,"md5ext":"e140d7ff07de8fa35c3d1595bba835ac.wav"}],"id":"hTQ{Vr%b0F@fH);fde,;","volume":100,"layerOrder":2,"visible":true,"x":0,"y":-152.66399955749512,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"Q":{"opcode":"event_whenflagclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"motion_move_sprite_to_scene_side","next":"s","parent":"Q","inputs":{},"fields":{"ALIGNMENT":["bottom-right","{aQO(5jsjJW_[}ETyc]U"]}},"s":{"opcode":"data_setvariableto","next":"h","parent":"r","inputs":{"VALUE":[1,[10,"250"]]},"fields":{"VARIABLE":["Money","b2|9ggcg.c11=BD=2T%-",""]}},"h":{"opcode":"shovelcss_setvarpos","next":null,"parent":"s","inputs":{"NAME":[1,[10,"Money"]],"X":[3,"R",[4,"0"]],"Y":[3,"S",[4,"0"]]},"fields":{}},"R":{"opcode":"motion_xposition","next":null,"parent":"h","inputs":{},"fields":{}},"S":{"opcode":"motion_yposition","next":null,"parent":"h","inputs":{},"fields":{}},"T":{"opcode":"event_whenthisspriteclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"U":{"opcode":"event_broadcast","next":null,"parent":"T","inputs":{"BROADCAST_INPUT":[1,[11,"message1","F%{0}k%3lpxg?ow%[qIY"]]},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c434b674f2da18ba13cdfe51dbc05ecc","md5ext":"c434b674f2da18ba13cdfe51dbc05ecc.svg","rotationCenterX":26,"rotationCenterY":46},{"name":"Button3-a","bitmapResolution":1,"dataFormat":"svg","assetId":"54dc3eb637e7b1ec106bf080997c460d","md5ext":"54dc3eb637e7b1ec106bf080997c460d.svg","rotationCenterX":72.90289999999999,"rotationCenterY":27.336000000000013},{"name":"Button3-a2","bitmapResolution":1,"dataFormat":"svg","assetId":"5da34da2066ed5ddeefd1e0d82f72e3f","md5ext":"5da34da2066ed5ddeefd1e0d82f72e3f.svg","rotationCenterX":72.90289999999996,"rotationCenterY":27.336000000000013}],"sounds":[{"name":"Squawk","assetId":"e140d7ff07de8fa35c3d1595bba835ac","dataFormat":"wav","rate":48000,"sampleCount":17867,"md5ext":"e140d7ff07de8fa35c3d1595bba835ac.wav"}],"id":"0L49Z@IS]R(k|fJD{493","volume":100,"layerOrder":3,"visible":true,"x":167.09709930419922,"y":-152.66399955749512,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"V":{"opcode":"event_whenflagclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"motion_move_sprite_to_scene_side","next":"i","parent":"V","inputs":{},"fields":{"ALIGNMENT":["top","R}+XJWN/w^=s#NvOM1ro"]}},"i":{"opcode":"shovelcss_setvarpos","next":"u","parent":"t","inputs":{"NAME":[1,[10,"Health"]],"X":[1,[4,"-100"]],"Y":[3,"v",[4,"0"]]},"fields":{}},"v":{"opcode":"operator_add","next":null,"parent":"i","inputs":{"NUM1":[3,"W",[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"W":{"opcode":"motion_yposition","next":null,"parent":"v","inputs":{},"fields":{}},"u":{"opcode":"shovelcss_setvarpos","next":null,"parent":"i","inputs":{"NAME":[1,[10,"Enemy"]],"X":[1,[4,"50"]],"Y":[3,"w",[4,"0"]]},"fields":{}},"w":{"opcode":"operator_add","next":null,"parent":"u","inputs":{"NUM1":[3,"X",[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"X":{"opcode":"motion_yposition","next":null,"parent":"w","inputs":{},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c434b674f2da18ba13cdfe51dbc05ecc","md5ext":"c434b674f2da18ba13cdfe51dbc05ecc.svg","rotationCenterX":26,"rotationCenterY":46},{"name":"Button3-a","bitmapResolution":1,"dataFormat":"svg","assetId":"54dc3eb637e7b1ec106bf080997c460d","md5ext":"54dc3eb637e7b1ec106bf080997c460d.svg","rotationCenterX":72.90289999999999,"rotationCenterY":27.336000000000013},{"name":"Button3-a2","bitmapResolution":1,"dataFormat":"svg","assetId":"c98091e2f2143284adfaf81637c30948","md5ext":"c98091e2f2143284adfaf81637c30948.svg","rotationCenterX":265.09509,"rotationCenterY":55.91700752252251}],"sounds":[{"name":"Squawk","assetId":"e140d7ff07de8fa35c3d1595bba835ac","dataFormat":"wav","rate":48000,"sampleCount":17867,"md5ext":"e140d7ff07de8fa35c3d1595bba835ac.wav"}],"id":"r,7kf5SO.:BUBb90T:DX","volume":100,"layerOrder":4,"visible":true,"x":0,"y":164.1280364990234,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"f6_m3|m9=o0~:}v^lE[A","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Heals"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"@hy.P[(n.Yc;:VK:DXr5","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Damage"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":";^,j[EoN*_o:e^j=j#)z","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Health"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?=eN/q+0xR`QoGDc+-Xu","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Enemy"},"spriteName":null,"value":0,"width":0,"height":0,"x":335,"y":2.5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b2|9ggcg.c11=BD=2T%-","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Money"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":2.5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensionData":{},"extensions":["shovelcss","text"],"meta":{"semver":"3.0.0","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}